On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/
        UP.iml

nothing added to commit but untracked files present (use "git add" to track)
----------------------------------------
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        task1/

nothing added to commit but untracked files present (use "git add" to track)
----------------------------------------
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   task1/log.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   task1/status.txt

----------------------------------------
